***REVIEW OF DATASETS***
2020-03-31 18:02:35


dataset 1 (bezdekIris.data) info output:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB


dataset 2 (iris.data) info output:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB


dataset 1 - missing values
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64


dataset 2 - missing values
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64


dataset 1 - rows 35 to 38
    sepal_length  sepal_width  petal_length  petal_width        class
34           4.9          3.1           1.5          0.2  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.6           1.4          0.1  Iris-setosa


dataset 2- rows 35 to 38
    sepal_length  sepal_width  petal_length  petal_width        class
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa


rows with discrepancies between datasets:
    sepal_length  sepal_width  petal_length  petal_width        class
34           4.9          3.1           1.5          0.2  Iris-setosa
37           4.9          3.6           1.4          0.1  Iris-setosa
